<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 180px);
            gap: 8px;
            padding: 10px;
        }

        .img-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .img-2 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .img-3 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .img-4 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .img-5 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .img-6 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img img-1"><img
                src="https://th.bing.com/th/id/OIP.dtkH23hC7qyk6COYP_HQIgHaDt?w=321&h=174&c=7&r=0&o=5&pid=1.7"
                alt="img-1" style="width: 858px; height: 180px;"></div>
        <div class="img img-2"><img
                src="https://th.bing.com/th/id/OIP.gSfV--axXPFWLpxbg6OJtgHaFj?w=179&h=180&c=7&r=0&o=5&pid=1.7"
                alt="img-2" style="width: 422px; height: 180px;"></div>
        <div class="img img-3"><img
                src="https://th.bing.com/th/id/OIP.fvY57jSF9RoRFwEreIlIsgHaEo?w=278&h=180&c=7&r=0&o=5&pid=1.7"
                alt="img-3" style="width: 422px; height: 366px;"></div>
        <div class="img img-4"><img
                src="https://th.bing.com/th/id/OIP.AFw7ABvTQ0oc7okLvjXwzAAAAA?w=235&h=180&c=7&r=0&o=5&pid=1.7"
                alt="img-4" style="width: 422px; height: 178px;"></div>
        <div class="img img-5"><img
                src="https://th.bing.com/th/id/OIP.ROerpbUGqrdbU5PSRIL_gwHaE8?w=255&h=180&c=7&r=0&o=5&pid=1.7"
                alt="img-5" style="width: 422px; height: 176px;"></div>
        <div class="img img-6"><img
                src="https://th.bing.com/th/id/OIP.R6O3QiRLLhQOrNXLIoTMkgHaHa?w=166&h=180&c=7&r=0&o=5&pid=1.7"
                alt="img-6" style="width: 422px; height: 366px;"></div>
    </div>
</body>

</html>