<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-radius: 10px;
            height: 50px;
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(6 , 1fr);
            padding: 10px;
            gap: 15px;
        }
        .box1{
            background-color: rgb(65, 62, 62) ;
            padding: 20px;
            border: 2px solid black;
            color: white;
            font-weight: 900;
            order: 1;
        }
        .box2{
            background-color: rgb(246, 218, 218) ;
            padding: 20px;
            border: 2px solid black;
            order: 2;
        }
        .box3{
            background-color: rgb(65, 62, 62) ;
            padding: 20px;
            border: 2px solid black;
            color: white;
            font-weight: 900;
        }
        .box4{
            background-color: rgb(246, 218, 218) ;
            padding: 20px;
            border: 2px solid black;
            font-weight: 900;
        }
        .box5{
            background-color: rgb(65, 62, 62) ;
            padding: 20px;
            border: 2px solid black;
            color: white;
            font-weight: 900;
        }
        .box6{
            background-color:  rgb(246, 218, 218) ;
            padding: 20px;
            border: 2px solid black;
            font-weight: 900;
        }
        .box7{
            background-color:   rgb(65,62,62) ;
            padding: 20px;
            border: 2px solid black;
            color: white;
            font-weight: 900;
        }
        .box8{
            background-color: rgb(246, 218, 218);
            padding: 20px;
            border: 2px solid black;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>

</html>